; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; monitor_speed = 115200
; lib_deps =
;   Adafruit MQTT Library
;   LiquidCrystal_I2C
;   Adafruit Unified Sensor
;   Adafruit BMP280 Library
;   BH1750

[env:d1_mini]
platform = espressif8266
board = esp12e
framework = arduino
; upload_resetmethod = ck
monitor_speed = 57600
; ESP-036BFC	192.168.178.23
; ESP-0440553 -> 192.168.178.27 (d1 mini)
; ESP-EE160C 	5C:CF:7F:EE:16:0C 	192.168.178.33 (white breakout)
upload_protocol = espota
; upload_port = 192.168.178.23 ; ota update!
;upload_port = 192.168.178.27 ; ota update!
; upload_port = 192.168.178.33 ; ota, white breakout
upload_port = 192.168.178.50 ; ota, pcb1
lib_deps =
  PubSubClient
  LiquidCrystal_I2C
  Adafruit Unified Sensor
  Adafruit BMP280 Library
  BH1750